WpfApp1/Pages/Admin.xaml

<Window x:Class="UserManagementSystem.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF333333" BorderThickness="2" Margin="10">
            <StackPanel Margin="20">
                <TextBlock Text="Admin Panel" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <Button x:Name="RegisterRestaurantButton" Content="Register Restaurant" Margin="0,0,0,10" Click="RegisterRestaurantButton_Click" />
                <Button x:Name="SearchRestaurantButton" Content="Search Restaurant" Margin="0,0,0,10" Click="SearchRestaurantButton_Click" />
                <Button x:Name="UnreviewedReportsButton" Content="View Unreviewed Reports" Margin="0,0,0,10" Click="UnreviewedReportsButton_Click" />
                <Button x:Name="SearchComplaintsButton" Content="Search Complaints" Margin="0,0,0,10" Click="SearchComplaintsButton_Click" />
                <Button x:Name="ViewAllComplaintsButton" Content="View All Complaints" Margin="0,0,0,10" Click="ViewAllComplaintsButton_Click" />
                <Button x:Name="LogOutButton" Content="Log out" Margin="0,0,0,10" Click="LogOut_Click" />
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF333333" Name="restaurant" BorderThickness="2" Grid.Column="1" Visibility="Collapsed" Margin="10">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Register New Restaurant</Label>
                <Label HorizontalAlignment="Left" FontSize="10" FontWeight="ExtraBold">Username:</Label>
                <TextBox x:Name="Username" Margin="10" FontSize="10"/>
                <Label HorizontalAlignment="Left" FontSize="10" FontWeight="ExtraBold">Name:</Label>
                <TextBox x:Name="Namee" Margin="10" FontSize="10"/>
                <Label HorizontalAlignment="Left" FontSize="10" FontWeight="Bold">City:</Label>
                <TextBox x:Name="City" Margin="10" FontSize="10"/>
                <Label HorizontalAlignment="Left" FontSize="10" FontWeight="Bold">Address:</Label>
                <TextBox x:Name="Address" Margin="10" FontSize="10"/>
                <CheckBox Content="Dine-in" Checked="DinCheck" Unchecked="DinNotCheck" FontSize="10" />
                <CheckBox Content="Delivery" HorizontalAlignment="Left" Checked="DelCheck" Unchecked="DelNotCheck" FontSize="10" ></CheckBox>
                <Button Name="AddRes" Content="Add" HorizontalAlignment="Center" Margin="0,10" Width="100" Height="20" Click="AddRes_Click"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF333333" Name="SearchRes" BorderThickness="2" Grid.Column="1" Visibility="Visible" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <Label>Name:</Label>
                    <TextBox x:Name="txtRestaurantName" Margin="0,0,0,10" />
                    <Label>Address:</Label>
                    <TextBox x:Name="txtrest" Margin="0,0,0,10" />
                    <Label>City:</Label>
                    <ComboBox x:Name="cbCity" Margin="0,0,0,10">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>tehran</ComboBoxItem>
                        <ComboBoxItem>shiraz</ComboBoxItem>
                        <ComboBoxItem>mashhad</ComboBoxItem>
                        <ComboBoxItem>esfehan</ComboBoxItem>
                    </ComboBox>
                    <Label>Accept Type:</Label>
                    <ComboBox x:Name="cbAcceptType" Margin="0,0,0,10">
                        <ComboBoxItem>Delivery</ComboBoxItem>
                        <ComboBoxItem>Dine-in</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Both</ComboBoxItem>
                    </ComboBox>
                    <Label>Score:(0 to 5):</Label>
                    <Slider x:Name="sliderMinScore" Minimum="0" Maximum="5" TickFrequency="0.5" IsSnapToTickEnabled="True" Margin="0,0,0,10" />
                    <CheckBox Content="have complaints" Checked="ComCheck" Unchecked="ComNotCheck" FontSize="10" />
                    <Button Content="Search" Click="Button_Click" />
                </StackPanel>

                <ListView x:Name="lvRestaurants" Grid.Column="1" Margin="10" SelectionChanged="lvRestaurants_SelectionChanged" MouseDoubleClick="lvRestaurants_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding city}" />
                            <!--<GridViewColumn Header="Accept Type" DisplayMemberBinding="{Binding AcceptType}" />-->
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding restaurantScore}" />
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}" />
                            <GridViewColumn Header="Is Delivery" DisplayMemberBinding="{Binding isDelivery}" />
                            <GridViewColumn Header="Is Dine in" DisplayMemberBinding="{Binding isDine_in}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border BorderBrush="#FF333333" Name="SearchReports" BorderThickness="2" Grid.Column="1" Visibility="Collapsed" Margin="10">
            <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Search Complaints</Label>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Username:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="UsernameSearchTextBox" Width="150" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Complaint Title:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="ComplaintTitleSearchTextBox" Width="150" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Complainant Name:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="ComplainantNameSearchTextBox" Width="150" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Restaurant Name:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="RestaurantNameSearchTextBox" Width="150" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Reviewed Status:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox x:Name="ReviewedStatusComboBox" Width="150" FontSize="16">
                        <ComboBoxItem Content="All" />
                        <ComboBoxItem Content="Reviewed" />
                        <ComboBoxItem Content="Unreviewed" />
                    </ComboBox>
                </StackPanel>

                <Button x:Name="SearchComplaints" Content="Search" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" Height="30" Click="SearchComplaints_Click" />
            </StackPanel>
                <ListView x:Name="uun" Grid.Column="1" Margin="10"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding user_Name}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" />
                            <GridViewColumn Header="Restaurant" DisplayMemberBinding="{Binding restaurant.Name}" />
                            <GridViewColumn Header="Description:" DisplayMemberBinding="{Binding description}" />
                            <GridViewColumn Header="is answered" DisplayMemberBinding="{Binding isAnswered}" />
                            <GridViewColumn Header="Answer" DisplayMemberBinding="{Binding answer}" />
                            <!--<GridViewColumn Header="Is Delivery" DisplayMemberBinding="{Binding isDelivery}" />
            <GridViewColumn Header="Is Dine in" DisplayMemberBinding="{Binding isDine_in}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Border>
        <Border BorderBrush="#FF333333" Name="Unreviewed" BorderThickness="2" Grid.Column="1" Visibility="Collapsed" Margin="10">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Unreviewed Feedbacks</Label>
                <!--<DataGrid x:Name="UnreviewedFeedbacksGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0,20,0,0" Width="auto"/>-->
                <ListView x:Name="UnreviewedFeedbacksGrid" Grid.Column="1" Margin="10" SelectionChanged="lvRestaurants_SelectionChanged" MouseDoubleClick="lvComplaints">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding user_Name}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" />
                            <GridViewColumn Header="Description:" DisplayMemberBinding="{Binding description}" />
                            <GridViewColumn Header="Restaurant" DisplayMemberBinding="{Binding restaurant.Name}" />
                            <!--<GridViewColumn Header="Answer" DisplayMemberBinding="{Binding answer}" />-->
                            <!--<GridViewColumn Header="Is Delivery" DisplayMemberBinding="{Binding isDelivery}" />
                            <GridViewColumn Header="Is Dine in" DisplayMemberBinding="{Binding isDine_in}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        
        <Border BorderBrush="#FF333333" Name="AllReports" BorderThickness="2" Grid.Column="1" Visibility="Collapsed"  Margin="10">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">All Complaints</Label>
                <!--<DataGrid x:Name="AllComplaintsGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="0,20,0,0" />-->
                <ListView x:Name="AllComplaintsGrid" Grid.Column="1" Margin="10" SelectionChanged="lvRestaurants_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding user_Name}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" />
                            <GridViewColumn Header="Description:" DisplayMemberBinding="{Binding description}" />
                            <GridViewColumn Header="Restaurant" DisplayMemberBinding="{Binding restaurant.Name}" />
                            <GridViewColumn Header="is answered" DisplayMemberBinding="{Binding isAnswered}" />
                            <GridViewColumn Header="Answer" DisplayMemberBinding="{Binding answer}" />
                            <!--<GridViewColumn Header="Answer" DisplayMemberBinding="{Binding answer}" />-->
                            <!--<GridViewColumn Header="Is Delivery" DisplayMemberBinding="{Binding isDelivery}" />
            <GridViewColumn Header="Is Dine in" DisplayMemberBinding="{Binding isDine_in}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
