WpfApp1/Pages/Customer.xaml

<Window x:Class="UserManagementSystem.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Main Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF333333" BorderThickness="2" Margin="10">
            <StackPanel Margin="20">
                <TextBlock Text="Customer Dashboard" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <Button x:Name="ProfileButton" Content="Profile" Margin="0,0,0,10" Click="ProfileButton_Click" />
                <Button x:Name="SearchRestaurantButton" Content="Search Restaurant" Margin="0,0,0,10" Click="SearchRestaurantButton_Click" />
                <Button x:Name="OrderHistoryButton" Content="Order History" Margin="0,0,0,10" Click="OrderHistoryButton_Click" />
                <Button x:Name="FeedbacksButton" Content="Feedbacks" Margin="0,0,0,10" Click="FeedbacksButton_Click" />
                <Button x:Name="LogOutButton" Content="Log out" Margin="0,0,0,10" Click="LogOut_Click" />
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF333333" Name="Profile" BorderThickness="2" Grid.Column="1" Visibility="Visible"  Margin="10">
            <StackPanel HorizontalAlignment="Stretch">
                <Label Name="Laabel" FontSize="30" Margin="0,10,0,0" FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Times New Roman">Profile</Label>
                <!--<ListView x:Name="ProfileListView" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding PostalCode}" />
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding PhoneNumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <TextBlock x:Name="nametxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="mattxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="typtxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="scotxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="invtxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="prctxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="prc2txt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Name="EditDataButton" Content="Edit Information" Margin="0,0,10,0" Width="100" Height="30" Click="EditDataButton_Click" />
                </StackPanel>
                <Border Name="EditDataGrid" Margin="0,20,0,0" Visibility="Collapsed">
                    <StackPanel>
                        <Label FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Times New Roman">New Postal Code:</Label>
                        <TextBox x:Name="Postal" Margin="10" FontSize="20"/>
                        <Label FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Times New Roman">New Email:</Label>
                        <TextBox x:Name="Email" Margin="10" FontSize="20"/>
                        <Button Name="SendCode" Content="Send Code" Margin="0,20,0,0" Width="100" Height="30" Click="SendCode_Click" />
                        <Label Name="ooi" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Times New Roman">enter code:</Label>
                        <TextBox x:Name="AcCode" Margin="10" FontSize="20"/>
                        <Button Name="SaveButton" Content="Save" Margin="0,20,0,0" Width="100" Height="30" Click="SaveButton_Click" />
                    </StackPanel>
                </Border>
                <Label HorizontalAlignment="Left" FontSize="10" Name="LabSer">Update Services:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="ResLab" FontSize="10" Grid.Column="0" HorizontalAlignment="Right">Restaurant Name:</Label>
                    <ComboBox Name="ComboRes" Width="100" Height="20" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="uuj">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="100" Height="20" Grid.Column="0" Content="Gold" Background="DarkGoldenrod" Name="Gold" Click="Gold_Click"/>
                    <Button Grid.Column="1" Height="20" Width="100" Content="Silver" Background="Silver" Name="Silver" Click="Silver_Click" Margin="0,0,10,0"/>
                    <Button Grid.Column="2" Height="20" Width="100" Content="Bronze" Background="SaddleBrown" Name="Bronze" Click="Bronze_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF333333" Name="Search" BorderThickness="2" Grid.Column="1" Visibility="Collapsed"  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <Label>Name:</Label>
                    <TextBox x:Name="txtRestaurantName" Margin="0,0,0,10" />
                    <Label>City:</Label>
                    <ComboBox x:Name="cbCity" Margin="0,0,0,10">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>tehran</ComboBoxItem>
                        <ComboBoxItem>shiraz</ComboBoxItem>
                        <ComboBoxItem>mashhad</ComboBoxItem>
                        <ComboBoxItem>esfehan</ComboBoxItem>
                    </ComboBox>
                    <Label>Accept Type:</Label>
                    <ComboBox x:Name="cbAcceptType" Margin="0,0,0,10">
                        <ComboBoxItem>Delivery</ComboBoxItem>
                        <ComboBoxItem>Dine-in</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Both</ComboBoxItem>
                    </ComboBox>
                    <Label>Score:(0 to 5):</Label>
                    <Slider x:Name="sliderMinScore" Minimum="0" Maximum="5" TickFrequency="0.5" IsSnapToTickEnabled="True" Margin="0,0,0,10" />
                    <Button Content="Search" Click="Button_Click" />
                </StackPanel>

                <ListView x:Name="lvRestaurants" Grid.Column="1" Margin="10" SelectionChanged="lvRestaurants_SelectionChanged" MouseDoubleClick="lvRestaurants_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding city}" />
                            <!--<GridViewColumn Header="Accept Type" DisplayMemberBinding="{Binding AcceptType}" />-->
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding restaurantScore}" />
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}" />
                            <GridViewColumn Header="Is Delivery" DisplayMemberBinding="{Binding isDelivery}" />
                            <GridViewColumn Header="Is Dine in" DisplayMemberBinding="{Binding isDine_in}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border BorderBrush="#FF333333" Name="Order" BorderThickness="2" Grid.Column="1" Visibility="Collapsed"  Margin="10">
            <Grid>
                <ListView x:Name="lvOrders" MouseDoubleClick="mdcOrders">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding orderDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                            <GridViewColumn Header="Restaurant" DisplayMemberBinding="{Binding res.Name}" />
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Is Cash" DisplayMemberBinding="{Binding IsCash}" />
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border BorderBrush="#FF333333" Name="Feedbacks" BorderThickness="2" Grid.Column="1" Visibility="Collapsed"  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="Label" Grid.Row="0" FontSize="20" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center">Complaint History</Label>

                <ListView Grid.Row="1" x:Name="ComplaintsListView" Margin="0,20,0,20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Restaurant" DisplayMemberBinding="{Binding restaurant.Name}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding isAnswered}" />
                            <GridViewColumn Header="Admin Response" DisplayMemberBinding="{Binding answer}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button x:Name="NewComplaintButton" Content="Submit New Complaint" Margin="0,0,10,0" Width="150" Height="30" Click="NewComplaintButton_Click" />
                    <Button x:Name="RefreshButton" Content="Refresh" Margin="10,0,0,0" Width="100" Height="30" Click="RefreshButton_Click" />
                </StackPanel>

                <Border Grid.Row="1" Grid.RowSpan="2" Name="NewComplaintPanel" Visibility="Collapsed">
                    <StackPanel>
                        <Label Name="LabelRestaurant" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Restaurant:</Label>
                        <ComboBox Name="RestaurantComboBox" FontSize="15" Margin="0,5,0,10"/>
                        <Label Name="LabelTitle" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Title:</Label>
                        <TextBox FontSize="15" Margin="0,5,0,10" Name="TitleTextBox"/>
                        <Label Name="LabelDescription" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Description:</Label>
                        <TextBox FontSize="15" Margin="0,5,0,10" Name="DescriptionTextBox" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                        <Button Name="SubmitComplaintButton" Content="Submit Complaint" HorizontalAlignment="Center" Margin="0,10,0,0" Width="150" Height="30" Click="SubmitComplaintButton_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>