WpfApp1/Pages/Food.xaml

<Window x:Class="UserManagementSystem.Food2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementSystem"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Food" Height="450" Width="800">
        
    <Grid Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Border x:Name="Menu" Background="Gray" Visibility="Visible" Margin="10" BorderThickness="2" BorderBrush="#FF333333">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock x:Name="nametxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="mattxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="typtxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="scotxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="invtxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />
                <TextBlock x:Name="prctxt" FontSize="13" FontWeight="Heavy" Margin="0,0,0,20" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Number:"/>
                    <TextBox x:Name="numbox" Width="100"></TextBox >
                </StackPanel>

                <Button Click="subbutn" Content="Submit" Width="50"/>
                <Button x:Name="qqa2" Click="rateBut" Content="Rate item" Width="50"/>
                <StackPanel x:Name="qqa3" Orientation="Horizontal">
                    <Label Content="Rate:"/>
                    <TextBox x:Name="rtBox" Width="100"></TextBox >
                </StackPanel>
                <Button x:Name="qqa" Click="subRate" Content="Submit Rate" Width="50"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
