WpfApp1/Pages/OrderComments.xaml

<Window x:Class="UserManagementSystem.OrderComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Comment App" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListBox to show comments -->
        <ListBox x:Name="CommentsListBox" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TextBox for adding new comment -->
        <TextBox x:Name="NewCommentTextBox" Grid.Row="2" Margin="10" Height="30"/>

        <!-- Button to add new comment -->
        <Button Content="Add Comment" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Height="30" Width="100"
                Click="AddCommentButton_Click"/>

        <TextBox x:Name="ScoreBox" Grid.Row="3" Margin="10" Height="30"/>

        <!-- Button to add new comment -->
        <Button x:Name="pomn" Content="Add Score" Grid.Row="3" HorizontalAlignment="Right" Margin="10" Height="30" Width="100"
         Click="AddScore"/>
    </Grid>
</Window>