WpfApp1/Pages/ResturantManagment.xaml

<Window x:Class="UserManagementSystem.RestaurantMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restaurant Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF333333" BorderThickness="2" Margin="10">
            <StackPanel Margin="20">
                <TextBlock Text="Restaurant Menu" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <Button x:Name="ChangeMenuButton" Content="Change Menu" Margin="0,0,0,10" Click="ChangeMenuButton_Click" />
                <Button x:Name="ChangeAvailableFoodsButton" Content="Change Available Foods" Margin="0,0,0,10" Click="ChangeAvailableFoodsButton_Click" />
                <Button x:Name="ActivateReservationButton" Content="Activate Reservation Service" Margin="0,0,0,10" Click="ActivateReservationButton_Click" />
                <Button x:Name="OrderHistoryButton" Content="Order History" Margin="0,0,0,10" Click="OrderHistoryButton_Click" />
                <Button x:Name="LogOutButton" Content="Log out" Margin="0,0,0,10" Click="LogOut_Click" />
            </StackPanel>
        </Border>

        <Border Name="Change" BorderBrush="#FF333333" BorderThickness="2" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <StackPanel>
                <Label FontSize="20" Margin="10" HorizontalAlignment="Center" FontWeight="Bold">Change Menu</Label>
                <Button HorizontalAlignment="Center" Margin="0,20" Width="100" Height="20" Name="AddButton" Content="Add" Click="AddButton_Click"/>
                <Button HorizontalAlignment="Center" Margin="0,20" Width="100" Height="20" Name="RemoveButton" Content="Remove" Click="RemoveButton_Click"/>
                <Label Name="Food" FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Visibility="Collapsed">Foods:</Label>
                <DataGrid Name="FoodDataGrid" Margin="0,20,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
        <Border Name="Available" BorderBrush="#FF333333" BorderThickness="2" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <StackPanel>
                <Label FontSize="20" Margin="10" HorizontalAlignment="Center" FontWeight="Bold">Change Available Food</Label>
                <Button HorizontalAlignment="Center" Margin="0,20" Width="100" Height="20" Name="ChangeInventory" Content="Change Inventory" Click="ChangeInventory_Click"/>
                <DataGrid Name="FoodGrid" Margin="0,20,0,0" Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed" Name="txtNumber" PreviewTextInput="txtNumber_PreviewTextInput"  Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>
        <Border Name="Reservation" BorderBrush="#FF333333" BorderThickness="2" Grid.Column="1" Margin="10" Visibility="Collapsed">
            
        </Border>
        <Border x:Name="Order" BorderBrush="#FF333333" BorderThickness="2" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label FontSize="10" FontWeight="Bold" HorizontalAlignment="Left">Date 1:</Label>
                    <Label FontSize="10" FontWeight="Bold" Margin="5" HorizontalAlignment="Left">Year:</Label>
                    <ComboBox Margin="5,0" Name="Date1Year" Width="100" Height="15" HorizontalAlignment="Left" Visibility="Visible">
                        <ComboBoxItem>2024</ComboBoxItem>
                        <ComboBoxItem>2023</ComboBoxItem>
                        <ComboBoxItem>2022</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="10" FontWeight="Bold" Margin="5" HorizontalAlignment="Left">Month:</Label>
                    <ComboBox Margin="5,0" Name="Date1Month" Width="100" Height="15" HorizontalAlignment="Left" Visibility="Visible">
                        <ComboBoxItem>January</ComboBoxItem>
                        <ComboBoxItem>February</ComboBoxItem>
                        <ComboBoxItem>March</ComboBoxItem>
                        <ComboBoxItem>April</ComboBoxItem>
                        <ComboBoxItem>May</ComboBoxItem>
                        <ComboBoxItem>June</ComboBoxItem>
                        <ComboBoxItem>July</ComboBoxItem>
                        <ComboBoxItem>August</ComboBoxItem>
                        <ComboBoxItem>September</ComboBoxItem>
                        <ComboBoxItem>October</ComboBoxItem>
                        <ComboBoxItem>November</ComboBoxItem>
                        <ComboBoxItem>December</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="10" FontWeight="Bold" Margin="5" HorizontalAlignment="Left">Day:</Label>
                    <ComboBox Margin="5,0" Name="Date1Day" Width="100" Height="15" HorizontalAlignment="Left" Visibility="Visible">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="10" FontWeight="Bold" HorizontalAlignment="Left">Date 2:</Label>
                    <Label FontSize="10" FontWeight="Bold" Margin="5" HorizontalAlignment="Left">Year:</Label>
                    <ComboBox Margin="5,0" Name="Year2" Width="100" Height="15" HorizontalAlignment="Left" Visibility="Visible">
                        <ComboBoxItem>2024</ComboBoxItem>
                        <ComboBoxItem>2023</ComboBoxItem>
                        <ComboBoxItem>2022</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="10" FontWeight="Bold" Margin="5" HorizontalAlignment="Left">Month:</Label>
                    <ComboBox Margin="5,0" Name="Date2Month" Width="100" Height="15" HorizontalAlignment="Left" Visibility="Visible">
                        <ComboBoxItem>January</ComboBoxItem>
                        <ComboBoxItem>February</ComboBoxItem>
                        <ComboBoxItem>March</ComboBoxItem>
                        <ComboBoxItem>April</ComboBoxItem>
                        <ComboBoxItem>May</ComboBoxItem>
                        <ComboBoxItem>June</ComboBoxItem>
                        <ComboBoxItem>July</ComboBoxItem>
                        <ComboBoxItem>August</ComboBoxItem>
                        <ComboBoxItem>September</ComboBoxItem>
                        <ComboBoxItem>October</ComboBoxItem>
                        <ComboBoxItem>November</ComboBoxItem>
                        <ComboBoxItem>December</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="10" FontWeight="Bold" Margin="5" HorizontalAlignment="Left">Day:</Label>
                    <ComboBox Margin="5,0" Name="Date2Day" Width="100" Height="15" HorizontalAlignment="Left" Visibility="Visible">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Search" Click="SearchOrders_Click" Margin="5,20" Width="100" Height="20"/>
                </StackPanel>

                <ListView x:Name="OrdersListView" Grid.Column="1" Margin="10" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding orderDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                            <GridViewColumn Header="Restaurant" DisplayMemberBinding="{Binding res.Name}" />
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding IsCash}" />
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding comments[0].Text}" />
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>