WpfApp1/Pages/RestaurantPage.xaml

<Window x:Class="UserManagementSystem.RestaurantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestaurantPage" Width="450" Height="800" Visibility="Visible" Name="PageRes">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Menu" Background="GhostWhite" Grid.Column="1" Visibility="Visible" Margin="10" BorderThickness="2" BorderBrush="#FF333333">
            <StackPanel>
                <Label FontSize="20" HorizontalAlignment="Center" FontWeight="Heavy">Menu</Label>
                <StackPanel Orientation="Horizontal">


                    <ListView Grid.Row="1" x:Name="ComplaintsListView" Margin="0,20,0,20" Height="270" Width="92" RenderTransformOrigin="-3.244,0.491" MouseDoubleClick="ComplaintsListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Foods" DisplayMemberBinding="{Binding Name}" Width="92"/>
                            </GridView>
                        </ListView.View>
                        <!--<GridView>
                                    <GridViewColumn Header="Foods" DisplayMemberBinding="{Binding Food}" Width="120" />
                                    --><!--<GridViewColumn Header="Dessert" DisplayMemberBinding="{Binding Dessert}" Width="120" />
             <GridViewColumn Header="Appetizer" DisplayMemberBinding="{Binding Appetizer}" Width="120"/>
             <GridViewColumn Header="Drinks" DisplayMemberBinding="{Binding Status}" Width="120"/>--><!--
                                </GridView>-->
                           
                            
                            

                    </ListView>




                    <ListView Grid.Row="1" x:Name="ComplaintsListView3" Margin="0,20,0,20" Height="270" Width="95" RenderTransformOrigin="-3.244,0.491" MouseDoubleClick="ComplaintsListView3_MouseDoubleClick">

                            
                                <!--<GridView>
                                    <GridViewColumn Width="120" />
                                    --><!--<GridViewColumn Header="Dessert" DisplayMemberBinding="{Binding Dessert}" Width="120" />
<GridViewColumn Header="Appetizer" DisplayMemberBinding="{Binding Appetizer}" Width="120"/>
<GridViewColumn Header="Drinks" DisplayMemberBinding="{Binding Status}" Width="120"/>--><!--
                                </GridView>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Drinks" DisplayMemberBinding="{Binding Name}" Width="92"/>
                            </GridView>
                        </ListView.View>



                    </ListView>
                    <ListView Grid.Row="1" x:Name="ComplaintsListView4" Margin="0,20,0,20" Height="270" Width="91" RenderTransformOrigin="-3.244,0.491" MouseDoubleClick="ComplaintsListView4_MouseDoubleClick">


                        <!--<GridView>
                            <GridViewColumn Header="Foods" Width="120" />
                            --><!--<GridViewColumn Header="Dessert" DisplayMemberBinding="{Binding Dessert}" Width="120" />
<GridViewColumn Header="Appetizer" DisplayMemberBinding="{Binding Appetizer}" Width="120"/>
<GridViewColumn Header="Drinks" DisplayMemberBinding="{Binding Status}" Width="120"/>--><!--
                        </GridView>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Appetizers" DisplayMemberBinding="{Binding Name}" Width="92"/>
                            </GridView>
                        </ListView.View>



                    </ListView>
                    <ListView Grid.Row="1" x:Name="ComplaintsListView5" Margin="0,20,0,20" Height="270" Width="101" RenderTransformOrigin="-3.244,0.491" MouseDoubleClick="ComplaintsListView5_MouseDoubleClick">


                        <!--<GridView>
                            <GridViewColumn Header="Foods" DisplayMemberBinding="{Binding Food}" Width="120" />
                            --><!--<GridViewColumn Header="Dessert" DisplayMemberBinding="{Binding Dessert}" Width="120" />
<GridViewColumn Header="Appetizer" DisplayMemberBinding="{Binding Appetizer}" Width="120"/>
<GridViewColumn Header="Drinks" DisplayMemberBinding="{Binding Status}" Width="120"/>--><!--
                        </GridView>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Desserts" DisplayMemberBinding="{Binding Name}" Width="92"/>
                            </GridView>
                        </ListView.View>



                    </ListView>


                </StackPanel>

                <!--<ScrollViewer>
                    <StackPanel x:Name="MenuListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NIce" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="fasfsf" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </ScrollViewer>-->
                <!--<CheckBox Content="Pay Online"-->
                <CheckBox Content="Pay Online" HorizontalAlignment="Left" Checked="OnlCheck" FontSize="10" ></CheckBox>
                <Button Click="AddToCart" Content="Submit Order" HorizontalAlignment="Center" Width="100" Height="30"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF333333" Margin="10">
            <StackPanel>
                <Label FontSize="20" HorizontalAlignment="Center" Margin="0,20">Restaurant Page</Label>
                <Button x:Name="Reserve" Content="Reserve" HorizontalAlignment="Center" Margin="0,30" Width="100" Height="30" Click="Reserve_Click"/>
                <Button x:Name="Order" Content="Order" HorizontalAlignment="Center" Margin="0,30" Width="100" Height="30" Click="Order_Click"/>
                <Button x:Name="Score" Content="Scoring" HorizontalAlignment="Center" Margin="0,30" Width="100" Height="30" Click="Score_Click" />
            </StackPanel>
        </Border>
        <Border Name="Reservation" Grid.Column="1" Visibility="Collapsed" BorderThickness="2" Margin="10" BorderBrush="#FF333333">

        </Border>
    </Grid>
</Window>
