WpfApp1/Pages/UserManagmentSystem.xaml

<Window x:Class="UserManagementSystem.CustomerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Main Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF333333" BorderThickness="2" Margin="10">
            <StackPanel Margin="20">
                <TextBlock Text="Customer Dashboard" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <Button x:Name="ProfileButton" Content="Profile" Margin="0,0,0,10" Click="ProfileButton_Click" />
                <Button x:Name="SearchRestaurantButton" Content="Search Restaurant" Margin="0,0,0,10" Click="SearchRestaurantButton_Click" />
                <Button x:Name="OrderHistoryButton" Content="Order History" Margin="0,0,0,10" Click="OrderHistoryButton_Click" />
                <Button x:Name="FeedbacksButton" Content="Feedbacks" Margin="0,0,0,10" Click="FeedbacksButton_Click" />
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF333333" BorderThickness="2" Grid.Column="1" Margin="10">
            <Grid x:Name="ContentGrid" Margin="20">
                <TextBlock x:Name="ContentText" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>